<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Ongoing Side Project</title>
</head>
<style>
    h3 > a:link, a:visited{
        text-decoration: none;
        background-color: rgb(222, 190, 92);
        color: rgb(118, 89, 3);
        border: 2px solid rgb(118, 89, 3);
        display: block;
        width: 200px;
        text-align: center;
        font-style: oblique
    }
    h3 > a:hover, a:active{
        background-color: rgb(118, 89, 3);
        color: rgb(222, 190, 92);
    }
   section li {
        list-style: none;
        border: 2px solid rgb(118, 89, 3);
        margin-bottom: -2px;
        width: 250px;
        text-align: center;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 2em;
    }
   section li a:link, section li:visited{
        text-decoration: none;
       }
    
    Section li:hover{
        background-color: rgb(131, 237, 253);
        color: pink;
   }
   Section li:hover:nth-child(odd) {
        background-color: rgb(131, 237, 253);
        color: pink;
   }
   
   section li:nth-child(odd) {
        background-color: rgb(222, 190, 92);
    }

    li > a:hover, a:active{
        background-color: rgb(131, 237, 253);
        color: pink;}
  
</style>
<body>
    <header>
        <h1>Still under construction</h1>
    </header>
    <p>Spoiler Alert</p>
    <p>
        <h3> Place your order today at <a class = "glamify_link"
            href = "https://www.glamifyarea.com/" title="Glamify">Glamify</a>, and have them delivered tomorrow at your door.</h3>
    </p>
    <section>
        <h2>
            Check out the cool products we have!
        </h2>
        <ul>
            <li>
                <a href="https://www.glamifyarea.com/products/french-tip-press-on-nails-always-unique" title="Nails">Always Unique</a>
            </li>
            <li>
                <a href="https://www.glamifyarea.com/products/premium-press-on-nails-born-this-way" title="Screws">Born This Way</a>
            </li>
            <li>
                <a href="https://www.glamifyarea.com/products/twinkle-fusion-press-on-nails-dance-with-me" title="Bolts">Dance With Me
                </a>
            </li>
            <li>
                <a href="https://www.glamifyarea.com/products/cat-eye-press-on-nails-life-goals" title="Nuts">Life Goals
                </a>
            </li>
            <li>
                <a href="https://www.glamifyarea.com/products/twinkle-fusion-press-on-nails-happy-day"> Happy Day</a>
            </li>
            <li><a href="https://www.glamifyarea.com/products/french-tip-press-on-nails-ooh-la-la">Ooh La La</a></li>
            <li><a href="https://www.glamifyarea.com/products/chroma-chic-press-on-nails-me-time">Me-Time</a></li>
        </ul>
    </section>